# ExplorerKA

./: ClassDiagram_ExplorerKA.cd  ExplorerKA.csproj  ExplorerKA.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  ToDo.txt
Doc/: LOGO_ExKa.pspimage  test_node_search.txt
Doc/Corel Auto-Preserve/: LOGO_ExKa.pspimage
